{
  "name": "mesto",
  "version": "1.0.0",
  "description": "студент, когорта, стэк",
  "main": "./src/scripts/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladislav-Filatov/mesto.git"
  },
  "author": "Vladislav Filatov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vladislav-Filatov/mesto/issues"
  },
  "homepage": "https://github.com/Vladislav-Filatov/mesto#readme",
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "css-loader": "^7.1.2",
    "cssnano": "^7.0.6",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss-loader": "^8.1.1",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.1"
  },
  "dependencies": {
    "core-js": "^3.41.0"
  }
}
