.profile__image {
  width: 120px;
  height: 120px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  background-size: cover;
  background-position: center;  
  margin: 0 29px 0 0;
  position: relative;
  /* background-image: url('/src/images/avatar.jpg'); */
}

.profile__image::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  background-image: url('/src/images/Vector.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: 26px;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 50%;
}

.profile__image:hover::before {
  opacity: 1;
  cursor: pointer;
}

@media screen and (max-width: 740px) {
  .profile__image {
    margin: 0 10px 0 0;
  }
}

@media screen and (max-width: 480px) {
  .profile__image {
    margin-right: 0;
  }
}
